<!DOCTYPE html>
<html lang="en">

<head>
    <title>Password Change</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: calibri, 'DejaVu Sans', Arial, Helvetica, sans-serif;
            background-color: #cbd5e1;
            font-size: larger;
        }

        .container {
            margin: 0 auto;
            width: 600px;
            padding: 10px 30px 30px 30px;
            box-shadow: 0 0 4px #ddd;
            background-color: #f3f4f6;
            border-radius: 5px;
        }

        a.link {
            border: solid 1px #0ea5e9;
            background-color: #0ea5e9;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: block;
            width: 400px;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
            border-radius: 5px;
        }

        .text-blue {
            color: #0ea5e9;
        }

        .pin {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-blue">Change your password</h1>
        <div>Hi <b class="text-blue">{{name}}</b>, <br>
            this is the PIN that will allow you to change the password in {{app}}
        </div>
        <p style="text-align: center;">
            <span class="pin">
                PIN : <span class="text-blue">{{pin}}</span>
            </span>
        </p>
        <p> <i>
                If you didn't request to change your password just ignore this email.
            </i>
        </p>
        <p>
            Regards, <br />
            <em>Stefano</em>
        </p>
    </div>
</body>

</html>